apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - world-pipeline.yaml
  - source-pipeline.yaml
  - recon-pipeline.yaml

images:
  - name: xcite-worker
    newTag: ${{ steps.bump_versions.outputs.new_version }}
  - name: xcite-cpu_tasks
    newTag: ${{ steps.bump_versions.outputs.new_version }}
  - name: xcite-gpu_tasks
    newTag: ${{ steps.bump_versions.outputs.new_version }}
  - name: xcite-osm-osmosis
    newTag: ${{ steps.bump_versions.outputs.new_version }}
