# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization
resources:
  - recon-pipeline.yaml
  - 1-deploy.yaml

# images:
#   - name: worker
#     newTag: ${{ steps.bump_versions.outputs.new_version }}
#   - name: cpu_tasks
#     newTag: ${{ steps.bump_versions.outputs.new_version }}
#   - name: gpu_tasks
#     newTag: ${{ steps.bump_versions.outputs.new_version }}
#   - name: osm-osmosis
#     newTag: ${{ steps.bump_versions.outputs.new_version }}
